# smart-office

./: App.xaml  App.xaml.cs  AppSettings.cs  README.md  SmartOffice.csproj  SmartOffice.sln  SmartOfficeDbContext.cs  appsettings.json
Context/: SoDbContext.cs
Entities/: Efmigrationshistory.cs  Sodishtab.cs  Somenutab.cs  Soorderdetailstab.cs  Soordertab.cs  Soresttab.cs  Sousertab.cs
Migrations/: 20231129123215_InitialCreate.Designer.cs  20231129123215_InitialCreate.cs  20240319135130_SmartOfficeDB.Designer.cs  20240319135130_SmartOfficeDB.cs  20240320134059_Initial.Designer.cs  20240320134059_Initial.cs  20240321121306_Initial.Designer.cs  20240321121306_Initial.cs  20240322145108_Initial.Designer.cs  20240322145108_Initial.cs  20240402084457_Initial.Designer.cs  20240402084457_Initial.cs  20240404115647_AddNewTables.Designer.cs  20240404115647_AddNewTables.cs  20240409125208_InitialCreate.Designer.cs  20240409125208_InitialCreate.cs  SmartOfficeDbContextModelSnapshot.cs
Models/: ToggleButtonEnums.cs
Models/DefaultModels/: PaymentMethodModel.cs  ZipCodeCityModel.cs
Models/DishModels/: DishDataGridModel.cs  DishModel.cs  DishViewModel.cs
Models/MenuModels/: MenuDataGrid.cs  MenuDataGridModel.cs  MenuModel.cs  MenuViewModel.cs
Models/OrderModels/: OrderDataGrid.cs  OrderDetailsModel.cs  OrderDetailsViewModel.cs  OrderModel.cs
Models/RestaurantModels/: RestaurantAddressModel.cs  RestaurantDataGrid.cs  RestaurantDataGridModel.cs  RestaurantModel.cs  RestaurantOpeningAndDeliveryTimeModel.cs  RestaurantViewModel.cs
Models/Settings/: IdentSchluessel.cs  SoButtonEnums.cs
Models/UserModels/: UserDataGrid.cs  UserModel.cs  UserPaymentMethodModel.cs
Services/FoodOrderServices/DishService/: DishService.cs  IDishService.cs
Services/FoodOrderServices/DishServices/: DishService.cs  IDishService.cs
Services/FoodOrderServices/MenuService/: DishService.cs  IDishService.cs  IMenuService.cs  MenuService.cs
Services/FoodOrderServices/OrderService/: IOrderService.cs  OrderService.cs
Services/FoodOrderServices/OrderServices/: IOrderService.cs  OrderService.cs
Services/FoodOrderServices/RestaurantService/: IRestaurantService.cs  RestaurantService.cs
Services/FoodOrderServices/RestaurantServices/: IRestaurantService.cs  RestaurantService.cs
Services/MQTTService/: IMqttService.cs  MqttService.cs
Services/MQTTServices/: IMqttService.cs  MqttService.cs
Services/NotificationService/: INotificationService.cs  NotificationService.cs
Services/UserService/: IUserService.cs  UserService.cs
Services/UserServices/: IUserService.cs  UserService.cs
Views/: HomeScreen.xaml  HomeScreen.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
Views/Chat/: ChatRoom.xaml  ChatRoom.xaml.cs
Views/Converters/: AddressConverter.cs  BooleanToEnabledConverter.cs  BooleanToVisibilityConverter.cs  EnumBooleanConverter.cs
Views/FoodOrdering/: AddDishes.xaml  AddDishes.xaml.cs  AddMenus.xaml  AddMenus.xaml.cs  AddRestaurants.xaml  AddRestaurants.xaml.cs  FoodOrder.xaml  FoodOrder.xaml.cs  FoodOrderHome.xaml  FoodOrderHome.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  OrderStart.xaml  OrderStart.xaml.cs
Views/MQTT/: MQTTClient.xaml  MQTTClient.xaml.cs
Views/Settings/: AdminSettings.xaml  AdminSettings.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs
